{
  "name": "quanqn",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@9.15.9",
  "scripts": {
    "dev:web": "pnpm --filter @quanqn/web dev",
    "dev:admin": "pnpm --filter @quanqn/admin dev",
    "dev:api": "pnpm --filter @quanqn/api dev",
    "build:web": "pnpm --filter @quanqn/web build",
    "build:admin": "pnpm --filter @quanqn/admin build",
    "build:api": "pnpm --filter @quanqn/api build",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint",
    "lint:fix": "eslint . --ext ts,tsx --fix",
    "format": "prettier --write \"{apps,packages,scripts,tests,prisma}/**/*.{ts,tsx,css,json,md}\"",
    "format:check": "prettier --check \"{apps,packages,scripts,tests,prisma}/**/*.{ts,tsx,css,json,md}\"",
    "test": "vitest run",
    "test:unit": "vitest run --dir tests/unit",
    "test:integration": "vitest run --dir tests/integration",
    "test:admin-integration": "vitest run tests/integration/admin/",
    "test:e2e": "playwright test",
    "test:llm-judge": "tsx tests/llm-judge/runner.ts",
    "test:judge": "vitest run --config vitest.judge.config.ts",
    "schema:diff": "tsx scripts/schema-diff.ts",
    "audit:redlines": "bash scripts/audit-redlines.sh",
    "audit:redlines-admin": "bash scripts/audit-redlines-admin.sh",
    "audit:ld": "bash scripts/audit-ld.sh",
    "audit:all": "bash scripts/audit-all.sh",
    "audit:approval-gates": "tsx scripts/audit-approval-gates.ts",
    "audit:admin-rls-tables": "bash scripts/audit-admin-rls-tables.sh",
    "audit:admin-rls": "bash scripts/audit-admin-rls-tables.sh",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate deploy",
    "db:migrate:dev": "prisma migrate dev",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "worker:image-gen": "tsx apps/api/src/workers/image-gen/worker.ts",
    "seed:knowledge": "tsx --tsconfig apps/api/tsconfig.json apps/api/scripts/seed-knowledge-chunk.ts",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0",
    "@testcontainers/postgresql": "^10.0.0",
    "@testing-library/jest-dom": "^6.6.0",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.0",
    "@types/nock": "^11.1.0",
    "@types/node": "^22.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitejs/plugin-react": "^4.7.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.3",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.0",
    "eslint-plugin-react": "^7.37.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "husky": "^9.1.0",
    "jsdom": "^25.0.0",
    "lint-staged": "^15.2.0",
    "nock": "^14.0.15",
    "prettier": "^3.3.0",
    "prettier-plugin-tailwindcss": "^0.6.0",
    "prisma": "^5.22.0",
    "tsx": "^4.19.0",
    "turbo": "^2.0.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix --max-warnings=0",
      "prettier --write"
    ],
    "*.{css,json,md}": [
      "prettier --write"
    ]
  },
  "pnpm": {
    "overrides": {
      "react": "18.3.1",
      "react-dom": "18.3.1"
    }
  }
}
