{
  "files": [],
  "references": [
    { "path": "./apps/web" },
    { "path": "./apps/api" },
    { "path": "./apps/admin" },
    { "path": "./packages/schemas" },
    { "path": "./packages/ui" },
    { "path": "./packages/clients" }
  ]
}
