{
  "name": "@quanqn/admin",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "echo 'apps/admin · P9.0 起实施 · 当前占位 README'",
    "build": "echo 'apps/admin · P9.0 起实施 · 当前占位 README'",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^5.6.0"
  }
}
