{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@quanan/schemas": ["../../packages/schemas/src"],
      "@quanan/schemas/*": ["../../packages/schemas/src/*"],
      "@quanan/ui": ["../../packages/ui/src"],
      "@quanan/ui/*": ["../../packages/ui/src/*"],
      "@quanan/clients": ["../../packages/clients/src"],
      "@quanan/clients/*": ["../../packages/clients/src/*"]
    }
  },
  "include": ["src", "vite-env.d.ts"],
  "exclude": ["node_modules", "dist"]
}
